In [1]:
import numpy as np
import pandas as pd
import matplotlib as plt
import seaborn as sns
%matplotlib inline

In [2]:
df_matches=pd.read_csv('matches.csv')
df_matches.head()

,Unnamed: 0,id,country_id,league_id,season,stage,date,match_api_id,home_team_api_id,away_team_api_id,...,SJA,VCH,VCD,VCA,GBH,GBD,GBA,BSH,BSD,BSA
0,0,1,1,1,2008/2009,1,2008-08-17 00:00:00,492473,9987,9993,...,4.00,1.65,3.40,4.50,1.78,3.25,4.00,1.73,3.40,4.20
1,1,2,1,1,2008/2009,1,2008-08-16 00:00:00,492474,10000,9994,...,3.80,2.00,3.25,3.25,1.85,3.25,3.75,1.91,3.25,3.60
2,2,3,1,1,2008/2009,1,2008-08-16 00:00:00,492475,9984,8635,...,2.50,2.35,3.25,2.65,2.50,3.20,2.50,2.30,3.20,2.75
3,3,4,1,1,2008/2009,1,2008-08-17 00:00:00,492476,9991,9998,...,7.50,1.45,3.75,6.50,1.50,3.75,5.50,1.44,3.75,6.50
4,4,5,1,1,2008/2009,1,2008-08-16 00:00:00,492477,7947,9985,...,1.73,4.50,3.40,1.65,4.50,3.50,1.65,4.75,3.30,1.67

In [3]:
df_player=pd.read_csv('player.csv')
df_player.head()

,Unnamed: 0,id,player_api_id,player_name,player_fifa_api_id,birthday,height,weight
0,0,1,505942,Aaron Appindangoye,218353,1992-02-29 00:00:00,182.88,187
1,1,2,155782,Aaron Cresswell,189615,1989-12-15 00:00:00,170.18,146
2,2,3,162549,Aaron Doran,186170,1991-05-13 00:00:00,170.18,163
3,3,4,30572,Aaron Galindo,140161,1982-05-08 00:00:00,182.88,198
4,4,5,23780,Aaron Hughes,17725,1979-11-08 00:00:00,182.88,154

In [4]:
df_player_attributes=pd.read_csv('player_attributes.csv')
df_player_attributes.head()

,Unnamed: 0,id,player_fifa_api_id,player_api_id,date,overall_rating,potential,preferred_foot,attacking_work_rate,defensive_work_rate,...,vision,penalties,marking,standing_tackle,sliding_tackle,gk_diving,gk_handling,gk_kicking,gk_positioning,gk_reflexes
0,0,1,218353,505942,2016-02-18 00:00:00,67.0,71.0,right,medium,medium,...,54.0,48.0,65.0,69.0,69.0,6.0,11.0,10.0,8.0,8.0
1,1,2,218353,505942,2015-11-19 00:00:00,67.0,71.0,right,medium,medium,...,54.0,48.0,65.0,69.0,69.0,6.0,11.0,10.0,8.0,8.0
2,2,3,218353,505942,2015-09-21 00:00:00,62.0,66.0,right,medium,medium,...,54.0,48.0,65.0,66.0,69.0,6.0,11.0,10.0,8.0,8.0
3,3,4,218353,505942,2015-03-20 00:00:00,61.0,65.0,right,medium,medium,...,53.0,47.0,62.0,63.0,66.0,5.0,10.0,9.0,7.0,7.0
4,4,5,218353,505942,2007-02-22 00:00:00,61.0,65.0,right,medium,medium,...,53.0,47.0,62.0,63.0,66.0,5.0,10.0,9.0,7.0,7.0

In [8]:
df_team_attributes=pd.read_csv('team_attributes.csv')
df_team_attributes.head()

,Unnamed: 0,id,team_fifa_api_id,team_api_id,date,buildUpPlaySpeed,buildUpPlaySpeedClass,buildUpPlayDribbling,buildUpPlayDribblingClass,buildUpPlayPassing,...,chanceCreationShooting,chanceCreationShootingClass,chanceCreationPositioningClass,defencePressure,defencePressureClass,defenceAggression,defenceAggressionClass,defenceTeamWidth,defenceTeamWidthClass,defenceDefenderLineClass
0,0,1,434,9930,2010-02-22 00:00:00,60,Balanced,NaN,Little,50,...,55,Normal,Organised,50,Medium,55,Press,45,Normal,Cover
1,1,2,434,9930,2014-09-19 00:00:00,52,Balanced,48.0,Normal,56,...,64,Normal,Organised,47,Medium,44,Press,54,Normal,Cover
2,2,3,434,9930,2015-09-10 00:00:00,47,Balanced,41.0,Normal,54,...,64,Normal,Organised,47,Medium,44,Press,54,Normal,Cover
3,3,4,77,8485,2010-02-22 00:00:00,70,Fast,NaN,Little,70,...,70,Lots,Organised,60,Medium,70,Double,70,Wide,Cover
4,4,5,77,8485,2011-02-22 00:00:00,47,Balanced,NaN,Little,52,...,52,Normal,Organised,47,Medium,47,Press,52,Normal,Cover

In [6]:
df_teams=pd.read_csv('teams.csv')
df_teams.head()

,Unnamed: 0,id,team_api_id,team_fifa_api_id,team_long_name,team_short_name
0,0,1,9987,673.0,KRC Genk,GEN
1,1,2,9993,675.0,Beerschot AC,BAC
2,2,3,10000,15005.0,SV Zulte-Waregem,ZUL
3,3,4,9994,2007.0,Sporting Lokeren,LOK
4,4,5,9984,1750.0,KSV Cercle Brugge,CEB

In [7]:
df_countries=pd.read_csv('countries.csv')
df_countries.head()

   Unnamed: 0     id     name
0           0      1  Belgium
1           1   1729  England
2           2   4769   France
3           3   7809  Germany
4           4  10257    Italy

In [9]:
df_leagues=pd.read_csv('leagues.csv')
df_leagues.head()

   Unnamed: 0     id  country_id                    name   id.1   name.1
0           0      1           1  Belgium Jupiler League      1  Belgium
1           1   1729        1729  England Premier League   1729  England
2           2   4769        4769          France Ligue 1   4769   France
3           3   7809        7809   Germany 1. Bundesliga   7809  Germany
4           4  10257       10257           Italy Serie A  10257    Italy

In [10]:
df_countries_modified=df_countries[df_countries['name']=='England'].append([df_countries[df_countries['name']=='France'],df_countries[df_countries['name']=='Germany'],df_countries[df_countries['name']=='Italy'],df_countries[df_countries['name']=='Spain']])
df_countries_modified.columns=['index','country_id','country']
df_countries_modified

C:\Users\ARYAN\AppData\Local\Temp\ipykernel_15764\4229808695.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_countries_modified=df_countries[df_countries['name']=='England'].append([df_countries[df_countries['name']=='France'],df_countries[df_countries['name']=='Germany'],df_countries[df_countries['name']=='Italy'],df_countries[df_countries['name']=='Spain']])

   index  country_id  country
1      1        1729  England
2      2        4769   France
3      3        7809  Germany
4      4       10257    Italy
9      9       21518    Spain

In [11]:
df_countries_leagues=pd.merge(df_countries_modified,df_leagues,how='inner',on='country_id')
df_countries_leagues=df_countries_leagues.drop('id.1',axis=1).drop('name.1',axis=1).drop('id',axis=1).drop('Unnamed: 0',axis=1).drop('index',axis=1)
df_countries_leagues.columns=['country_id','country','league_name']
df_countries_leagues

   country_id  country             league_name
0        1729  England  England Premier League
1        4769   France          France Ligue 1
2        7809  Germany   Germany 1. Bundesliga
3       10257    Italy           Italy Serie A
4       21518    Spain         Spain LIGA BBVA

In [12]:
df_matches_modified=df_matches.__getitem__(['season','country_id','home_team_goal','away_team_goal'])
df_matches_modified

          season  country_id  home_team_goal  away_team_goal
0      2008/2009           1               1               1
1      2008/2009           1               0               0
2      2008/2009           1               0               3
3      2008/2009           1               5               0
4      2008/2009           1               1               3
...          ...         ...             ...             ...
25974  2015/2016       24558               1               0
25975  2015/2016       24558               1               2
25976  2015/2016       24558               2               0
25977  2015/2016       24558               0               0
25978  2015/2016       24558               4               3

[25979 rows x 4 columns]

In [13]:
df_countries_leagues_seasons=pd.merge(df_countries_leagues,df_matches_modified,how='inner',on='country_id')
df_countries_leagues_seasons

,country_id,country,league_name,season,home_team_goal,away_team_goal
0,1729,England,England Premier League,2008/2009,1,1
1,1729,England,England Premier League,2008/2009,1,0
2,1729,England,England Premier League,2008/2009,0,1
3,1729,England,England Premier League,2008/2009,2,1
4,1729,England,England Premier League,2008/2009,4,2
...,...,...,...,...,...,...
14580,21518,Spain,Spain LIGA BBVA,2015/2016,2,1
14581,21518,Spain,Spain LIGA BBVA,2015/2016,2,0
14582,21518,Spain,Spain LIGA BBVA,2015/2016,3,0
14583,21518,Spain,Spain LIGA BBVA,2015/2016,1,1
14584,21518,Spain,Spain LIGA BBVA,2015/2016,3,0

In [14]:
df_teams_modified1=df_teams.drop('Unnamed: 0',axis=1).drop('id',axis=1).drop('team_fifa_api_id',axis=1).drop('team_short_name',axis=1)
df_teams_modified1.columns=['home_team_api_id','team_name']
df_teams_modified1

     home_team_api_id           team_name
0                9987            KRC Genk
1                9993        Beerschot AC
2               10000    SV Zulte-Waregem
3                9994    Sporting Lokeren
4                9984   KSV Cercle Brugge
..                ...                 ...
294             10190       FC St. Gallen
295             10191             FC Thun
296              9777         Servette FC
297              7730  FC Lausanne-Sports
298              7896              Lugano

[299 rows x 2 columns]

In [15]:
df_teams_modified2=df_teams.drop('Unnamed: 0',axis=1).drop('id',axis=1).drop('team_fifa_api_id',axis=1).drop('team_short_name',axis=1)
df_teams_modified2.columns=['away_team_api_id','team_name']
df_teams_modified2

     away_team_api_id           team_name
0                9987            KRC Genk
1                9993        Beerschot AC
2               10000    SV Zulte-Waregem
3                9994    Sporting Lokeren
4                9984   KSV Cercle Brugge
..                ...                 ...
294             10190       FC St. Gallen
295             10191             FC Thun
296              9777         Servette FC
297              7730  FC Lausanne-Sports
298              7896              Lugano

[299 rows x 2 columns]

In [16]:
df_teams_modified3=pd.merge(df_teams_modified1,df_matches,how='inner',on='home_team_api_id')
df_teams_modified3

,home_team_api_id,team_name,Unnamed: 0,id,country_id,league_id,season,stage,date,match_api_id,...,SJA,VCH,VCD,VCA,GBH,GBD,GBA,BSH,BSD,BSA
0,9987,KRC Genk,0,1,1,1,2008/2009,1,2008-08-17 00:00:00,492473,...,4.0,1.65,3.4,4.5,1.78,3.25,4.00,1.73,3.40,4.20
1,9987,KRC Genk,28,29,1,1,2008/2009,12,2008-11-15 00:00:00,492583,...,10.0,1.25,5.0,9.0,1.27,5.00,8.50,1.25,5.00,9.00
2,9987,KRC Genk,46,47,1,1,2008/2009,14,2008-11-29 00:00:00,492651,...,5.0,1.70,3.4,4.5,1.70,3.40,4.40,1.70,3.40,4.33
3,9987,KRC Genk,64,65,1,1,2008/2009,16,2008-12-13 00:00:00,492713,...,5.5,1.45,3.6,6.5,1.60,3.50,5.25,1.57,3.60,5.00
4,9987,KRC Genk,93,94,1,1,2008/2009,19,2009-01-24 00:00:00,492805,...,7.0,1.40,4.0,7.0,1.45,3.90,6.50,1.44,3.75,6.50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25974,7896,Lugano,25935,25936,24558,24558,2015/2016,34,2016-05-16 00:00:00,1992217,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25975,7896,Lugano,25945,25946,24558,24558,2015/2016,36,2016-05-25 00:00:00,1992226,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25976,7896,Lugano,25959,25960,24558,24558,2015/2016,6,2015-08-22 00:00:00,1992076,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25977,7896,Lugano,25964,25965,24558,24558,2015/2016,7,2015-08-29 00:00:00,1992081,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25978,7896,Lugano,25977,25978,24558,24558,2015/2016,9,2015-09-22 00:00:00,1992094,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
df_teams_modified4=pd.merge(df_teams_modified2,df_matches,how='inner',on='away_team_api_id')
df_teams_modified4

,away_team_api_id,team_name,Unnamed: 0,id,country_id,league_id,season,stage,date,match_api_id,...,SJA,VCH,VCD,VCA,GBH,GBD,GBA,BSH,BSD,BSA
0,9987,KRC Genk,16,17,1,1,2008/2009,10,2008-11-01 00:00:00,492571,...,1.62,5.5,3.50,1.55,5.25,3.60,1.6,6.00,3.60,1.50
1,9987,KRC Genk,25,26,1,1,2008/2009,11,2008-11-08 00:00:00,492580,...,2.60,2.4,3.25,2.60,2.50,3.25,2.5,2.50,3.20,2.50
2,9987,KRC Genk,41,42,1,1,2008/2009,13,2008-11-23 00:00:00,492628,...,3.20,2.2,3.25,2.80,2.20,3.25,3.1,2.20,3.25,2.88
3,9987,KRC Genk,61,62,1,1,2008/2009,15,2008-12-07 00:00:00,492702,...,2.15,3.0,3.25,2.10,3.10,3.20,2.1,3.30,3.25,2.00
4,9987,KRC Genk,72,73,1,1,2008/2009,17,2008-12-19 00:00:00,492742,...,6.00,1.6,3.40,5.00,1.60,3.60,5.0,1.57,3.60,5.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25974,7896,Lugano,25933,25934,24558,24558,2015/2016,33,2016-05-11 00:00:00,1992215,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25975,7896,Lugano,25941,25942,24558,24558,2015/2016,35,2016-05-22 00:00:00,1992223,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25976,7896,Lugano,25949,25950,24558,24558,2015/2016,4,2015-08-08 00:00:00,1992066,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25977,7896,Lugano,25955,25956,24558,24558,2015/2016,5,2015-08-12 00:00:00,1992072,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25978,7896,Lugano,25973,25974,24558,24558,2015/2016,8,2015-09-13 00:00:00,1992090,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
df_team_name=df_teams_modified3+df_teams_modified4
df_team_name_modified=df_team_name.__getitem__(['country_id','team_name'])
df_team_name_modified

       country_id         team_name
0               2  KRC GenkKRC Genk
1               2  KRC GenkKRC Genk
2               2  KRC GenkKRC Genk
3               2  KRC GenkKRC Genk
4               2  KRC GenkKRC Genk
...           ...               ...
25974       49116      LuganoLugano
25975       49116      LuganoLugano
25976       49116      LuganoLugano
25977       49116      LuganoLugano
25978       49116      LuganoLugano

[25979 rows x 2 columns]

Final Dataset (Too big for RAM to process):

In [27]:
df_final=pd.merge(df_countries_leagues_seasons,df_team_name_modified,how='inner',on='country_id')
df_final

Empty DataFrame
Columns: [country_id, country, league_name, season, home_team_goal, away_team_goal, team_name]
Index: []